<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3 소개</title>
<style type="text/css">
@font-face{ font-family:ngttf; src: url(img/NanumGothic.ttf);}
@font-face{ font-family:ngeot; src: url(img/NanumGothic.eot);}
body, input, textarea, select, button{font-family:NanumGothic, 나눔고딕, ngttf, ngeot, Tahoma, Geneva, sans-serif;}
body{ margin:0; overflow-x:hidden;}
header, nav, footer{ display:block;}
h1{ margin:0; padding:30px 50px; background:#32AF00; color:#fff; text-shadow:-1px -1px 0 #333; box-shadow:0 0 10px #000; -moz-box-shadow:0 2px 5px #000; -webkit-box-shadow:0 0 10px #000;}
p{ margin:1em 50px;}
ul{ padding:0; margin:50px 80px;}
address{ padding:1em 0;}
address p{ margin:0 50px; font-style:normal; color:#666;}
strong{ font-weight:700 !important;}
</style>
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header>
	<h1>CSS3 소개</h1>
</header>
<nav>
	<ul>
		<li>CSS3 소개(인쇄용) - <a href="http://naradesign.net/ouif/css3/documentation.html">http://naradesign.net/ouif/css3/documentation.html</a></li>
		<li>CSS3 소개(발표용) - <a href="http://naradesign.net/ouif/css3/presentation.html">http://naradesign.net/ouif/css3/presentation.html</a> 인쇄용의 축약 버전 입니다.</li>
	</ul>
</nav>
<hr>
<footer>
	<address>
		<p>이 저작물은 크리에이티브 커먼즈의 <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.ko">3.0 라이센스</a>(저작자표시, 비영리, 변경금지)에 따라 이용하실 수 있습니다.</p>
		<p>정찬명 - <a href="http://naradesign.net/">http://naradesign.net/</a></p>
	</address>
</footer>
</body>
</html>
